{
  "name": "staticrypt",
  "version": "3.1.0",
  "description": "Based on the [crypto-js](https://github.com/brix/crypto-js) library, StatiCrypt uses AES-256 to encrypt your input with your passphrase and put it in a HTML file with a password prompt that can decrypted in-browser (client side).",
  "main": "index.js",
  "files": [
    "/cli",
    "/lib"
  ],
  "bin": {
    "staticrypt": "./cli/index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "yargs": ">=10.0.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "Robin Moisson (https://github.com/robinmoisson)",
  "contributors": [
    "Aaron Coplan (https://github.com/AaronCoplan)",
    "Adam Hull (https://github.com/hurrymaplelad)"
  ],
  "license": "MIT",
  "scripts": {
    "build": "bash ./scripts/build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robinmoisson/staticrypt.git"
  },
  "keywords": [
    "static",
    "html",
    "password",
    "protected",
    "encrypted",
    "encryption",
    "crypto",
    "webcrypto"
  ],
  "bugs": {
    "url": "https://github.com/robinmoisson/staticrypt/issues"
  },
  "homepage": "https://github.com/robinmoisson/staticrypt"
}
